<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Fã Clube</title>
    <link rel="stylesheet" href="style.css">
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous">
    </script>
</head>

<body>
    <header>

    </header>
    <section class="paginaIndex">
        <div class="imgCristiano">
            <img src="img/cristiano-ronaldo-8002334_1280.png" alt="">
        </div>

        <div class="conteudo">
            <h1>Fã Clube do Cristiano Ronaldo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi quod commodi ex, neque error,
                perspiciatis magni minus ipsum animi quidem ad maiores praesentium asperiores, aliquam omnis! Itaque
                magnam iste enim obcaecati. Sunt, voluptatem iste blanditiis tempore dicta quidem! Quasi est facere,
                deleniti maiores voluptas ex doloremque! Quaerat qui vel expedita accusantium ex dolores accusamus
                voluptatem atque autem quibusdam facilis magnam, saepe, dignissimos a fuga pariatur soluta id?
                Voluptates libero beatae hic aut nesciunt ea corrupti quod repellendus in. Delectus officiis
                perspiciatis repudiandae, quod laborum in enim consequatur accusamus alias quae eveniet hic quasi, quo
                praesentium magni obcaecati ducimus, porro quaerat.</p>
        </div>
    </section>
    <nav>
        <button>Entrar para o Fã Clube</button>
    </nav>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>